<html>
  <head>
    <script src='/dist/main.js' defer></script>
    <style>
        * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
          background-color: rgb(241, 241, 173);
        }

        nav {
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
        }

        nav a.selected {
          font-weight: bold;
          font-size: 1.5rem;
        }

        button{
          margin: 0 0.5rem;
          background-color: rgb(240, 255, 245);
          border-radius: 0.5rem;
          margin: 0 5px;
          padding: 1 10;
        }
    </style>
  </head>
  <body>
    <div id='app'></div>
  </body>
</html>
